<!-- -------------------- -->
<!-- Created in coteditor -->
<!-- Steven Coutts        -->
<!-- -------------------- -->

<!DOCTYPE html>
<html>
<head>
<title> Steven Coutts CCIE 51771 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="https://cdn.jsdelivr.net/npm/bsky-embed/dist/bsky-embed.es.js" async></script>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Steven Coutts</h2>
       </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center><h2>Bluesky <a href="https://bsky.app/profile/steven.couttsnet.com">@steven.couttsnet.com</a></h2></center>
      <div style="max-height: 600px; overflow: scroll;">
        <bsky-embed
         username="steven.couttsnet.com"
         limit="5"
         link-target="_blank"
         link-image="true"
         load-more="true"
        >
        </bsky-embed>
      </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <center>
        <h2>About Me</h2>
        <!-- <div class="fakeimg" style="height:100px;">Image</div> -->
        <p>CCIE No. 51771</p>
        <img src="images/CCIE_Enterprise_med.gif" alt="CCIE 51771"><br>
         <a href="https://stevec.couttsnet.com/pgp-public-stevec-couttsnet-com.asc"><img src="images/pgp-desktop-logo.avif" alt="PGP Public Key" width="40" height="40"></a>
		 <a href="https://stevec.couttsnet.com/pgp-public-stevec-couttsnet-com.asc"><br>PGP Public Key<br></a> 
      </center>
    </div>
    <div class="card">
      <center>
        <h3>Recent Posts</h3>
      </center>
      <a href="https://blog.couttsnet.com/creating-a-nginx-docker-container/">Creating an Nginx Docker Container</a><br><br>
      <a href="https://blog.couttsnet.com/getting-started-with-docker-and-kubernetes-for-beginners/">Getting Started with Docker and Kubernetes for Beginners</a><br><br>
       <a href="https://blog.couttsnet.com/getting-started-with-kubernetes/">Getting Started With Kubernetes</a><br><br>
    </div>
    <div class="card">
      <center>
        <h3>Follow Me</h3>
        <p>
          <a href="https://bsky.app/profile/steven.couttsnet.com"><img src="images/bluesky-icon.webp" alt="Bluesky" width="40" height="40"></a>
          <a href="https://www.linkedin.com/in/stevencoutts/"><img src="images/linkedin-icon.jpg" alt="Linkedin" width="40" height="40"></a>
          <a href="https://github.com/stevencoutts"><img src="images/github-icon.png" alt="Github" width="40" height="40"></a>
        </p>
      </center>
    </div>
  </div>
</div>

<div class="footer">
   <!-- Insert current data and time -->
        <p id="main-section-1-datetime"></p>
        <script>
          // Get current date and time
          var now = new Date();
          var datetime = now.toLocaleString();

          // Insert date and time into HTML
          document.getElementById("main-section-1-datetime").innerHTML = datetime;
        </script>
</div>

</body>
</html>
